# sample-perspective

./: .gitignore  README.md  pom.xml
src/main/java/com/oncase/sample/perspective/: StaticPerspective.java
src/main/resources/OSGI-INF/blueprint/: sample-blueprint.xml
src/main/resources/web/: index.html
