<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oncase</groupId>
	<artifactId>sample-perspective</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>com.oncase.sample.perspect</Export-Package>
						<Import-Package>!javax.xml.namespace, org.apache.felix.http.api, *</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<name>sample-perspective</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.pentaho.platform.version>6.0.0.0-353</dependency.pentaho.platform.version>
	</properties>
	<repositories>
		<repository>
			<id>pentaho-omni</id>
			<name>pentaho omni</name>
			<url>http://repository.pentaho.org/content/groups/omni</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-api</artifactId>
			<version>${dependency.pentaho.platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-core</artifactId>
			<version>${dependency.pentaho.platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
